<div id=<%%= dom_id(<%= singular_name %> %>) %>>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  <% if attribute.attachment? -%>
    <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
      <%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %> if <%= singular_name %>.<%= attribute.column_name %>.attached? %>
    </td>
  <% elsif attribute.attachments? -%>
    <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
      <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
        <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
      <%% end %>
    </td>
  <% else -%>
    <td class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark:text-white">
      <%%= <%= singular_name %>.<%= attribute.column_name %> %>
    </td>
  <% end -%>
<% end -%>
</div>